@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap')
.tresh
    background: linear-gradient(to bottom, black, black, black, #57d5a0)
    color: white
    font-family: Arial
    overflow: auto
    height: 100vh

.fire
    background: linear-gradient(to bottom, #5a0200, #fcf68a)
    color: white
    font-family: Arial
    overflow: auto
    
.header
    display: flex
    margin-bottom: 7rem
    &__user
        color: white
    


    &__logo
        height: 15rem
        position: absolute


    &__title
        text-shadow: 0.2rem 0.1rem 0.5em #57d5a0, 0.2rem 0.1rem 0.5em #337b5d, 0.2rem 0.1rem 0.5em #57d5a0
    &__div
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        margin-left: 11rem

.navigation
    display: flex
    justify-content: space-around
    width: 80vw
    border: solid 0.2rem #57d5a0
    border-bottom-right-radius: 1rem
    background-color: black
    box-shadow: 0 0 10px 4px #57d5a0
    padding: 0.5rem
    &__item
        list-style: none

.landing
    display: flex
    flex-direction: column
    align-items: center
    &__video
        padding: 0.5rem
        background-color: #808080a8
        border: solid 0.2rem #57d5a0
        box-shadow: 0 0 10px 4px #57d5a0

.register
    width: 35vw
    padding: 0.5rem
    margin: 0.5rem auto
    &__form
        display: flex
        flex-direction: column
    &__title
        text-align: center
    &__field
        margin-bottom: 1.5rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        font-size: 1.5rem
        border: solid 0.2rem #57d5a0
        border-bottom-right-radius: 1rem
        background-color: black
    &__submit
        width: 7rem
        font-size: 1.5rem
        margin: 0 auto
        background: none
        border: none
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        border-bottom-right-radius: 15px
        

.login
    width: 35vw
    padding: 0.5rem
    margin: 0.5rem auto
    &__form
        display: flex
        flex-direction: column        
    &__title
        text-align: center
    &__field
        margin-bottom: 1.5rem
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        font-size: 1.5rem
        border: solid 0.2rem #57d5a0
        border-bottom-right-radius: 1rem
        background-color: black
    &__submit
        width: 7rem
        font-size: 1.5rem
        margin: 0 auto
        background: none
        border: none
        box-shadow: 0 0 10px 4px #57d5a0
        color: white
        border-bottom-right-radius: 15px

.search
    width: 35vw
    padding: 0.5rem
    margin: 0.5rem auto
    display: flex
    align-items: center
    flex-direction: column
    &__title
        text-align: center
    &__form
        display: flex
        justify-content: baseline
    &__field
        margin: 0.2rem
        background: #1f3a01
        color: white
        font-size: 1.5rem
        border: 0.1rem solid whitesmoke
        border-radius: 0.3rem
    &__submit
        width: 3rem
        margin: 0 auto
        background: none
        border: none
    
    .fa-search
        font-size: 1.5rem
        color: whitesmoke

.feedback
    margin: 0.5rem auto
    display: flex
    align-items: center
    justify-content: center
    &__message
        width: 25rem
        height: 4rem