.feedback
    border: 1px solid grey
    background-color: 	#FFB6C1
    border-radius: 30px
    margin-top: 1rem
    width: 100%
    &__message
        color: white
        background-color: 	#FFB6C1
        text-align: center
        font-weight: bold
