.board
    display: flex
    justify-content: column
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        color: grey 
    &__user 
        color: pink
        border-bottom: 4px dotted grey
    &__submit
        border-radius: 15px
    &__criteria
        border-radius: 15px
    &__logout
        margin-bottom: .5rem
    &__logoutubtn
        border-radius: 15px
        font-size: 1rem
        

