@import url(https://fonts.googleapis.com/css?family=Erica+One)
@import url(https://fonts.googleapis.com/css?family=Baloo&display=swap)

html 
  height: 100%

body
  background: linear-gradient(to bottom right, #3140c2, #a84edc)
  height: 100%
  width: 100%
  font-family: 'Baloo', cursive
  margin: 0

@import ./components/welcome