.friend-detail
    display: flex
    flex-direction: column
    height: 90%
    &__container
        display: flex
        justify-content: flex-end
        border-bottom: 1px solid white
        height: 6%
        align-items: flex-end
        background-color: gainsboro
        color: slategrey
    &__back
        height: 50%
        margin-right: 1rem
        color: slategray
        font-weight: bold
        width: 26%
        border: none
        background-color: lavender
    &__user
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        background-color: gainsboro
        color: slategrey
        margin: .5rem
    &__name
        margin: 0
        width: 100%
        text-align: center
    &__image
        border-radius: 50%
        display: block
        width: 30%
        object-fit: cover
        border: 1px dotted grey
        margin-bottom: .4rem
    &__data
        display: flex
        flex-wrap: wrap
        text-align: center
        justify-content: center
        width: 50%
        align-self: flex-start
    &__email
        width: 100%
    &__bday
        width: 100%
        font-size: 1rem
        margin: 0
    &__description
        width: 90%
        text-align: center
        font-size: .8rem
    &__wishes
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 1px solid white
        border-radius: 15px
        width: 90%
        align-self: center
        background-color: gainsboro
        color: slategrey
        margin-bottom: .5rem
        height: 60%
    &__title
        margin: 0
        font-size: 2rem
    &__list
        width: 90%
        height: 100%
        margin: 0
        overflow: auto
    &__wish
        display: flex
        width: 95%
        flex-wrap: wrap
        border: 2px solid white
        border-radius: 15px
        margin: .4rem
    &__detail
        display: flex
        flex-direction: column
        width: 35%
        justify-content: center
        align-items: center
    &__wimage
        border-radius: 30%
        display: block
        width: 90%
        object-fit: cover
    &__info
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        text-align: center
        align-content: flex-start
        padding-top: 1rem
        width: 65%
    &__wdescription
        width: 100%
        padding-left: 1.2rem
        font-size: .8rem
        margin: 0.2rem
    &__btn
        align-self: safe
        display: flex
        margin-left: 20px
        width: 100%
        justify-content: space-around
        align-items: flex-end
    &__save
        margin-right: 1rem
        color: slategray
        font-weight: bold
        width: 32%
        border: none
        background-color: lavender
        border: 1px solid slategray
        border-radius: 15px