@import url('https://fonts.googleapis.com/css?family=Lora&display=swap')
* 
    background-color:#FFE4E1
    font-family: 'Lora', serif

ul 
    list-style: none
    padding: 0
    
    
@import ../src/components/Landing
@import ../src/components/Login
@import ../src/components/Register
@import ../src/components/Task
@import ../src/components/TaskList

