.detail
    margin: 0.5rem auto
    width: 60vw
    height: 77vh
    &__tags
        list-style: none
        padding: 0
    &__content
        display: flex
    &__image
        border-radius: 1.2rem
    &__info
        padding-left: 1.5rem
    &__id
        font-size: 5rem
        margin: 0
    &__title
        font-size: 2rem
        margin-top: 0.5rem
    &__description
        width: 100%
        text-align: justify
        margin-top: 3rem
        font-size: 1.3rem
.spells
    display: flex
    list-style: none
    padding: 0
    &__image
        margin: 0.3rem
        border: 0.15rem solid goldenrod
        border-radius: 0.3rem