.login
    width: 100%
    &__title
        color: grey
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
    &__field
        border-radius: 20px
        background-color: inherit
        margin-bottom: 1rem
        width: 70%
        padding: .2rem
    &__submit
        border-radius: 20px