@import url(https://fonts.googleapis.com/css?family=Erica+One)
@import url(https://fonts.googleapis.com/css?family=Baloo&display=swap)
@import url(https://fonts.googleapis.com/css?family=Arbutus+Slab&display=swap)

#root
    height: 100%
    width: 100%
    
body
    background: linear-gradient(to bottom right, #3140c2, #a84edc)
    height: 100vh
    width: 100vw
    font-family: 'Baloo', cursive
    margin: 0

#show-menu
    display: none

ul
    list-style: none
    padding: 0

button
    &:focus
        outline: 0
    &:active
        transform: scale(.9)


